---
import { getCollection, getEntry } from "astro:content";
import Webring from "src/components/Webring.astro";

import Center from "../components/Center.astro";
import PageHeader from "../components/PageHeader.astro";
import madeWithHands from "../content/badges/gossips-web.jpeg";
import BaseLayout from "../layouts/BaseLayout.astro";

const webrings = await getCollection("webrings");
const badges = await getEntry("badges", "badges");

const title = "Some Friends";
const description =
  "Follow my Epic Cool Friends, This is a list of my friends who are on the internet doing something cool including designers, programmers, and thinkers!";

const datePublished = new Date("2024-05-16");
const dateModified = new Date("2025-04-21 12:35:00-04:00");
---

<BaseLayout
  title={title}
  description={description}
  includeFooter
  padBottom
  ogImage="/og/webrings.png"
  ogAlt="A collection of old-school gifs."
>
  <PageHeader
    title={title}
    description={description}
    datePublished={datePublished}
    dateModified={dateModified}
  />
  <Center>
    <section>
      <div class="webrings">
        {webrings.map((webring) => <Webring webring={webring} />)}
      </div>
    </section>
  </Center>
  <section id="contentt" class="content-section">
    <!-- <div class="badges">
      {
        badges?.data.map((badge) => (
          <a href={badge.url} target="_blank">
            <img src={badge.img.src} alt={badge.alt} style={`height: 31px`} />
          </a>
        ))
      }
    </div> -->
    <small class="credit">I know I missed some people, but I'll add them later.</small>
    <!-- <a href="https://gossipsweb.net/" rel="external">
      <img
        src={madeWithHands.src}
        alt="This website was made with hands."
        style="height: 43px; border: 1px solid #000"
      />
    </a> -->
  </section>
</BaseLayout>

<style lang="scss">
  .webrings {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--space-m);
  }

  .content-section {
    display: flex;
    flex-direction: column;
    row-gap: var(--space-m);
    align-items: center;
    text-align: center;
    padding-block-start: var(--space-3xl);
    padding-inline: var(--space-xs);
    max-width: 1000px;
    margin-inline: auto;
  }

  .contentt {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--space-2xs);

    img {
      flex-grow: 0;
      flex-shrink: 0;
      image-rendering: pixelated;
    }
  }

  .credit {
    text-wrap: balance;
  }
</style>
